{
  "name": "project-camp-background",
  "type": "module",
  "version": "1.0.0",
  "description": "Project Camp Background - Node.js/Express starter",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "express",
    "starter",
    "nodejs"
  ],
  "author": "Aryan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.30",
    "mongoose": "^8.18.2",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  }
}
